<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Guide</title>
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin&family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div class="style-guide">
        <h1 class="title">Style Guide</h1>
        <section class="typography">
            <h2 class="main-label">Typography</h2>
            <div class="fontfamily-playfair">
                <div class="display">
                    <p class="big-a">Aa</p>
                    <p class="sub-label">Playfair Display / Regular</p>
                </div>
                <div class="headers">
                    <div class="header-example">
                        <p class="header-1">Header 1</p>
                        <p class="sub-label">Playfair Display / Regular / #161716</p>
                    </div>
                    <div class="header-example">
                        <p class="header-2">Header 2</p>
                        <p class="sub-label">Playfair Display / Regular / #50524E</p>
                    </div>
                    <div class="header-example">
                        <p class="header-3">Header 3</p>
                        <p class="sub-label">Playfair Display / Regular / #50524E</p>
                    </div>
                </div>
                <div class="text">
                    <div class="body-copy">
                        <p class="body-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in</p>
                        <p class="sub-label">Playfair Display / Regular / #161716</p>
                    </div>
                    <div class="special-text">
                        <div class="inline-link-group">
                            <p class="inline-link">This is an Inline Link</p>
                            <p class="sub-label">Playfair Display / Regular / #2D4E3C</p>
                        </div>
                        <div class="button-text-group">
                            <p class="button-text">This is Button Text</p>
                            <p class="sub-label">Playfair Display / Regular / #EFEFEF</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fontfamily-libre">
                <div class="display">
                    <p class="big-a">Aa</p>
                    <p class="sub-label">Libre Franklin / Regular</p>
                </div>
                <div class="headers">
                    <div class="header-example">
                        <p class="header-1">Header 1</p>
                        <p class="sub-label">Libre Franklin / Regular / #161716</p>
                    </div>
                    <div class="header-example">
                        <p class="header-2">Header 2</p>
                        <p class="sub-label">Libre Franklin / Regular / #50524E</p>
                    </div>
                    <div class="header-example">
                        <p class="header-3">Header 3</p>
                        <p class="sub-label">Libre Franklin / Regular / #50524E</p>
                    </div>
                </div>
                <div class="text">
                    <div class="body-copy">
                        <p class="body-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in</p>
                        <p class="sub-label">Libre Franklin / Regular / #161716</p>
                    </div>
                    <div class="special-text">
                        <div class="inline-link-group">
                            <p class="inline-link">This is an Inline Link</p>
                            <p class="sub-label">Libre Franklin / Regular / #2D4E3C</p>
                        </div>
                        <div class="button-text-group">
                            <p class="button-text">This is Button Text</p>
                            <p class="sub-label">Libre Franklin / Regular / #EFEFEF</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <h2 class="main-label">Colors</h2>
        <section class="colors">
            <div class="swatch-group">
                <p class="sub-label">Primary Colors</p>
                <div class="swatches">
                    <div class="color-group">
                        <div class="square  green-primary"></div>
                        <p class="sub-label">#2D4E3C</p>
                    </div>
                    <div class="color-group">
                        <div class="square  green-secondary"></div>
                        <p class="sub-label">#658D78</p>
                    </div>
                </div>
            </div>
            <div class="swatch-group">
                <p class="sub-label">Secondary Colors</p>
                <div class="swatches">
                    <div class="color-group">
                        <div class="square  tan-primary"></div>
                        <p class="sub-label">#C7AD8F</p>
                    </div>
                    <div class="color-group">
                        <div class="square  tan-secondary"></div>
                        <p class="sub-label">#6E4A40</p>
                    </div>
                </div>
            </div>
            <div class="swatch-group">
                <p class="sub-label">Grays</p>
                <div class="swatches">
                    <div class="color-group">
                        <div class="square  light-gray"></div>
                        <p class="sub-label">#EFEFEF</p>
                    </div>
                    <div class="color-group">
                        <div class="square  medium-gray"></div>
                        <p class="sub-label">#50524E</p>
                    </div>
                    <div class="color-group">
                        <div class="square  dark-gray"></div>
                        <p class="sub-label">#161716</p>
                    </div>
                </div>
            </div>
            <div class="swatch-group">
                <p class="sub-label">States</p>
                <div class="swatches">
                    <div class="color-group">
                        <div class="square  purple-error"></div>
                        <p class="sub-label">Error / #643A45</p>
                    </div>
                    <div class="color-group">
                        <div class="square  blue-pending"></div>
                        <p class="sub-label">Pending / #5C737E</p>
                    </div>
                    <div class="color-group">
                        <div class="square  gold-success"></div>
                        <p class="sub-label">Success / #C7B78F</p>
                    </div>
                </div>
            </div>
        </section>
        <h1 class="main-label">Icons</h1>
        <section class="icons">
            <div class="icon-grid">
                <div class="icon-row">
                    <p class="material-icons md-48 gray1">search</p>
                    <p class="material-icons md-48 gray1">home</p>
                    <p class="material-icons md-48 gray1">account_circle</p>
                    <p class="material-icons md-48 gray1">settings</p>
                    <p class="material-icons md-48 gray1">done</p>
                    <p class="material-icons md-48 gray1">info</p>
                    <p class="material-icons md-48 gray1">check_circle</p>
                    <p class="material-icons md-48 gray1">delete</p>
                    <p class="material-icons md-48 gray1">shopping_cart</p>
                    <p class="material-icons md-48 gray1">visibility</p>
                </div>
                <div class="icon-row">
                    <p class="material-icons md-48 gray1">favorite</p>
                    <p class="material-icons md-48 gray1">logout</p>
                    <p class="material-icons md-48 gray1">description</p>
                    <p class="material-icons md-48 gray1">favorite_border</p>
                    <p class="material-icons md-48 gray1">lock</p>
                    <p class="material-icons md-48 gray1">schedule</p>
                    <p class="material-icons md-48 gray1">language</p>
                    <p class="material-icons md-48 gray1">face</p>
                    <p class="material-icons md-48 gray1">help_outline</p>
                    <p class="material-icons md-48 gray1">manage_accounts</p>
                </div>
                <div class="icon-row">
                    <p class="material-icons md-48 gray1">fingerprint</p>
                    <p class="material-icons md-48 gray1">filter_alt</p>
                    <p class="material-icons md-48 gray1">event</p>
                    <p class="material-icons md-48 gray1">thumb_up</p>
                    <p class="material-icons md-48 gray1">verified</p>
                    <p class="material-icons md-48 gray1">dashboard</p>
                    <p class="material-icons md-48 gray1">calendar_today</p>
                    <p class="material-icons md-48 gray1">login</p>
                    <p class="material-icons md-48 gray1">list</p>
                    <p class="material-icons md-48 gray1">visibility_off</p>
                </div>
                <div class="icon-row">
                    <p class="material-icons md-48 gray1">check_circle_outline</p>
                    <p class="material-icons md-48 gray1">date_range</p>
                    <p class="material-icons md-48 gray1">highlight_off</p>
                    <p class="material-icons md-48 gray1">help</p>
                    <p class="material-icons md-48 gray1">question_answer</p>
                    <p class="material-icons md-48 gray1">article</p>
                    <p class="material-icons md-48 gray1">paid</p>
                    <p class="material-icons md-48 gray1">task_alt</p>
                    <p class="material-icons md-48 gray1">lightbulb</p>
                    <p class="material-icons md-48 gray1">shopping_bag</p>
                </div>
                <div class="icon-row">
                    <p class="material-icons md-48 gray1">open_in_new</p>
                    <p class="material-icons md-48 gray1">perm_identity</p>
                    <p class="material-icons md-48 gray1">trending_up</p>
                    <p class="material-icons md-48 gray1">history</p>
                    <p class="material-icons md-48 gray1">credit_card</p>
                    <p class="material-icons md-48 gray1">account_balance</p>
                    <p class="material-icons md-48 gray1">report_problem</p>
                    <p class="material-icons md-48 gray1">delete_outline</p>
                    <p class="material-icons md-48 gray1">fact_check</p>
                    <p class="material-icons md-48 gray1">assignment</p>
                </div>
                <div class="icon-row">
                    <p class="material-icons md-48 gray1">verified_user</p>
                    <p class="material-icons md-48 gray1">arrow_right_alt</p>
                    <p class="material-icons md-48 gray1">star_rate</p>
                    <p class="material-icons md-48 gray1">account_balance_wallet</p>
                    <p class="material-icons md-48 gray1">autorenew</p>
                    <p class="material-icons md-48 gray1">work</p>
                    <p class="material-icons md-48 gray1">print</p>
                    <p class="material-icons md-48 gray1">build</p>
                    <p class="material-icons md-48 gray1">view_list</p>
                    <p class="material-icons md-48 gray1">analytics</p>
                </div>
                <div class="icon-row">
                    <p class="material-icons md-48 gray1">today</p>
                    <p class="material-icons md-48 gray1">store</p>
                    <p class="material-icons md-48 gray1">delete_forever</p>
                    <p class="material-icons md-48 gray1">admin_panel_settings</p>
                    <p class="material-icons md-48 gray1">savings</p>
                    <p class="material-icons md-48 gray1">room</p>
                    <p class="material-icons md-48 gray1">lock_open</p>
                    <p class="material-icons md-48 gray1">code</p>
                    <p class="material-icons md-48 gray1">grade</p>
                    <p class="material-icons md-48 gray1">receipt</p>
                </div>
                <div class="icon-row">
                    <p class="material-icons md-48 gray1">update</p>
                    <p class="material-icons md-48 gray1">watch_later</p>
                    <p class="material-icons md-48 gray1">add_shopping_cart</p>
                    <p class="material-icons md-48 gray1">power_settings_new</p>
                    <p class="material-icons md-48 gray1">contact_support</p>
                    <p class="material-icons md-48 gray1">pets</p>
                    <p class="material-icons md-48 gray1">done_all</p>
                    <p class="material-icons md-48 gray1">explore</p>
                    <p class="material-icons md-48 gray1">bookmark</p>
                    <p class="material-icons md-48 gray1">bookmark_border</p>
                </div>
                <div class="icon-row">
                    <p class="material-icons md-48 gray1">note_add</p>
                    <p class="material-icons md-48 gray1">reorder</p>
                    <p class="material-icons md-48 gray1">account_box</p>
                    <p class="material-icons md-48 gray1">shopping_basket</p>
                    <p class="material-icons md-48 gray1">pending_actions</p>
                    <p class="material-icons md-48 gray1">payment</p>
                    <p class="material-icons md-48 gray1">drag_indicator</p>
                    <p class="material-icons md-48 gray1">launch</p>
                    <p class="material-icons md-48 gray1">supervisor_account</p>
                    <p class="material-icons md-48 gray1">touch_app</p>
                </div>
                <div class="icon-row">
                    <p class="material-icons md-48 gray1">pending</p>
                    <p class="material-icons md-48 gray1">zoom_in</p>
                    <p class="material-icons md-48 gray1">assessment</p>
                    <p class="material-icons md-48 gray1">exit_to_app</p>
                    <p class="material-icons md-48 gray1">leaderboard</p>
                    <p class="material-icons md-48 gray1">preview</p>
                    <p class="material-icons md-48 gray1">feedback</p>
                    <p class="material-icons md-48 gray1">timeline</p>
                    <p class="material-icons md-48 gray1">restore</p>
                    <p class="material-icons md-48 gray1">open_in_full</p>
                </div>
                <p class="sub-label">Default State</p>
            </div>
            <div class="icon-grid">
                <div class="icon-row">
                    <p class="material-icons md-48 blue1">search</p>
                    <p class="material-icons md-48 blue1">home</p>
                    <p class="material-icons md-48 blue1">account_circle</p>
                    <p class="material-icons md-48 blue1">settings</p>
                    <p class="material-icons md-48 blue1">done</p>
                    <p class="material-icons md-48 blue1">info</p>
                    <p class="material-icons md-48 blue1">check_circle</p>
                    <p class="material-icons md-48 blue1">delete</p>
                    <p class="material-icons md-48 blue1">shopping_cart</p>
                    <p class="material-icons md-48 blue1">visibility</p>
                </div>
                <div class="icon-row">
                    <p class="material-icons md-48 blue1">favorite</p>
                    <p class="material-icons md-48 blue1">logout</p>
                    <p class="material-icons md-48 blue1">description</p>
                    <p class="material-icons md-48 blue1">favorite_border</p>
                    <p class="material-icons md-48 blue1">lock</p>
                    <p class="material-icons md-48 blue1">schedule</p>
                    <p class="material-icons md-48 blue1">language</p>
                    <p class="material-icons md-48 blue1">face</p>
                    <p class="material-icons md-48 blue1">help_outline</p>
                    <p class="material-icons md-48 blue1">manage_accounts</p>
                </div>
                <div class="icon-row">
                    <p class="material-icons md-48 blue1">fingerprint</p>
                    <p class="material-icons md-48 blue1">filter_alt</p>
                    <p class="material-icons md-48 blue1">event</p>
                    <p class="material-icons md-48 blue1">thumb_up</p>
                    <p class="material-icons md-48 blue1">verified</p>
                    <p class="material-icons md-48 blue1">dashboard</p>
                    <p class="material-icons md-48 blue1">calendar_today</p>
                    <p class="material-icons md-48 blue1">login</p>
                    <p class="material-icons md-48 blue1">list</p>
                    <p class="material-icons md-48 blue1">visibility_off</p>
                </div>
                <div class="icon-row">
                    <p class="material-icons md-48 blue1">check_circle_outline</p>
                    <p class="material-icons md-48 blue1">date_range</p>
                    <p class="material-icons md-48 blue1">highlight_off</p>
                    <p class="material-icons md-48 blue1">help</p>
                    <p class="material-icons md-48 blue1">question_answer</p>
                    <p class="material-icons md-48 blue1">article</p>
                    <p class="material-icons md-48 blue1">paid</p>
                    <p class="material-icons md-48 blue1">task_alt</p>
                    <p class="material-icons md-48 blue1">lightbulb</p>
                    <p class="material-icons md-48 blue1">shopping_bag</p>
                </div>
                <div class="icon-row">
                    <p class="material-icons md-48 blue1">open_in_new</p>
                    <p class="material-icons md-48 blue1">perm_identity</p>
                    <p class="material-icons md-48 blue1">trending_up</p>
                    <p class="material-icons md-48 blue1">history</p>
                    <p class="material-icons md-48 blue1">credit_card</p>
                    <p class="material-icons md-48 blue1">account_balance</p>
                    <p class="material-icons md-48 blue1">report_problem</p>
                    <p class="material-icons md-48 blue1">delete_outline</p>
                    <p class="material-icons md-48 blue1">fact_check</p>
                    <p class="material-icons md-48 blue1">assignment</p>
                </div>
                <div class="icon-row">
                    <p class="material-icons md-48 blue1">verified_user</p>
                    <p class="material-icons md-48 blue1">arrow_right_alt</p>
                    <p class="material-icons md-48 blue1">star_rate</p>
                    <p class="material-icons md-48 blue1">account_balance_wallet</p>
                    <p class="material-icons md-48 blue1">autorenew</p>
                    <p class="material-icons md-48 blue1">work</p>
                    <p class="material-icons md-48 blue1">print</p>
                    <p class="material-icons md-48 blue1">build</p>
                    <p class="material-icons md-48 blue1">view_list</p>
                    <p class="material-icons md-48 blue1">analytics</p>
                </div>
                <div class="icon-row">
                    <p class="material-icons md-48 blue1">today</p>
                    <p class="material-icons md-48 blue1">store</p>
                    <p class="material-icons md-48 blue1">delete_forever</p>
                    <p class="material-icons md-48 blue1">admin_panel_settings</p>
                    <p class="material-icons md-48 blue1">savings</p>
                    <p class="material-icons md-48 blue1">room</p>
                    <p class="material-icons md-48 blue1">lock_open</p>
                    <p class="material-icons md-48 blue1">code</p>
                    <p class="material-icons md-48 blue1">grade</p>
                    <p class="material-icons md-48 blue1">receipt</p>
                </div>
                <div class="icon-row">
                    <p class="material-icons md-48 blue1">update</p>
                    <p class="material-icons md-48 blue1">watch_later</p>
                    <p class="material-icons md-48 blue1">add_shopping_cart</p>
                    <p class="material-icons md-48 blue1">power_settings_new</p>
                    <p class="material-icons md-48 blue1">contact_support</p>
                    <p class="material-icons md-48 blue1">pets</p>
                    <p class="material-icons md-48 blue1">done_all</p>
                    <p class="material-icons md-48 blue1">explore</p>
                    <p class="material-icons md-48 blue1">bookmark</p>
                    <p class="material-icons md-48 blue1">bookmark_border</p>
                </div>
                <div class="icon-row">
                    <p class="material-icons md-48 blue1">note_add</p>
                    <p class="material-icons md-48 blue1">reorder</p>
                    <p class="material-icons md-48 blue1">account_box</p>
                    <p class="material-icons md-48 blue1">shopping_basket</p>
                    <p class="material-icons md-48 blue1">pending_actions</p>
                    <p class="material-icons md-48 blue1">payment</p>
                    <p class="material-icons md-48 blue1">drag_indicator</p>
                    <p class="material-icons md-48 blue1">launch</p>
                    <p class="material-icons md-48 blue1">supervisor_account</p>
                    <p class="material-icons md-48 blue1">touch_app</p>
                </div>
                <div class="icon-row">
                    <p class="material-icons md-48 blue1">pending</p>
                    <p class="material-icons md-48 blue1">zoom_in</p>
                    <p class="material-icons md-48 blue1">assessment</p>
                    <p class="material-icons md-48 blue1">exit_to_app</p>
                    <p class="material-icons md-48 blue1">leaderboard</p>
                    <p class="material-icons md-48 blue1">preview</p>
                    <p class="material-icons md-48 blue1">feedback</p>
                    <p class="material-icons md-48 blue1">timeline</p>
                    <p class="material-icons md-48 blue1">restore</p>
                    <p class="material-icons md-48 blue1">open_in_full</p>
                </div>
                <p class="sub-label">Pending State</p>
            </div>
            <div class="icon-grid">
                <div class="icon-row">
                    <p class="material-icons md-48 gold1">search</p>
                    <p class="material-icons md-48 gold1">home</p>
                    <p class="material-icons md-48 gold1">account_circle</p>
                    <p class="material-icons md-48 gold1">settings</p>
                    <p class="material-icons md-48 gold1">done</p>
                    <p class="material-icons md-48 gold1">info</p>
                    <p class="material-icons md-48 gold1">check_circle</p>
                    <p class="material-icons md-48 gold1">delete</p>
                    <p class="material-icons md-48 gold1">shopping_cart</p>
                    <p class="material-icons md-48 gold1">visibility</p>
                </div>
                <div class="icon-row">
                    <p class="material-icons md-48 gold1">favorite</p>
                    <p class="material-icons md-48 gold1">logout</p>
                    <p class="material-icons md-48 gold1">description</p>
                    <p class="material-icons md-48 gold1">favorite_border</p>
                    <p class="material-icons md-48 gold1">lock</p>
                    <p class="material-icons md-48 gold1">schedule</p>
                    <p class="material-icons md-48 gold1">language</p>
                    <p class="material-icons md-48 gold1">face</p>
                    <p class="material-icons md-48 gold1">help_outline</p>
                    <p class="material-icons md-48 gold1">manage_accounts</p>
                </div>
                <div class="icon-row">
                    <p class="material-icons md-48 gold1">fingerprint</p>
                    <p class="material-icons md-48 gold1">filter_alt</p>
                    <p class="material-icons md-48 gold1">event</p>
                    <p class="material-icons md-48 gold1">thumb_up</p>
                    <p class="material-icons md-48 gold1">verified</p>
                    <p class="material-icons md-48 gold1">dashboard</p>
                    <p class="material-icons md-48 gold1">calendar_today</p>
                    <p class="material-icons md-48 gold1">login</p>
                    <p class="material-icons md-48 gold1">list</p>
                    <p class="material-icons md-48 gold1">visibility_off</p>
                </div>
                <div class="icon-row">
                    <p class="material-icons md-48 gold1">check_circle_outline</p>
                    <p class="material-icons md-48 gold1">date_range</p>
                    <p class="material-icons md-48 gold1">highlight_off</p>
                    <p class="material-icons md-48 gold1">help</p>
                    <p class="material-icons md-48 gold1">question_answer</p>
                    <p class="material-icons md-48 gold1">article</p>
                    <p class="material-icons md-48 gold1">paid</p>
                    <p class="material-icons md-48 gold1">task_alt</p>
                    <p class="material-icons md-48 gold1">lightbulb</p>
                    <p class="material-icons md-48 gold1">shopping_bag</p>
                </div>
                <div class="icon-row">
                    <p class="material-icons md-48 gold1">open_in_new</p>
                    <p class="material-icons md-48 gold1">perm_identity</p>
                    <p class="material-icons md-48 gold1">trending_up</p>
                    <p class="material-icons md-48 gold1">history</p>
                    <p class="material-icons md-48 gold1">credit_card</p>
                    <p class="material-icons md-48 gold1">account_balance</p>
                    <p class="material-icons md-48 gold1">report_problem</p>
                    <p class="material-icons md-48 gold1">delete_outline</p>
                    <p class="material-icons md-48 gold1">fact_check</p>
                    <p class="material-icons md-48 gold1">assignment</p>
                </div>
                <div class="icon-row">
                    <p class="material-icons md-48 gold1">verified_user</p>
                    <p class="material-icons md-48 gold1">arrow_right_alt</p>
                    <p class="material-icons md-48 gold1">star_rate</p>
                    <p class="material-icons md-48 gold1">account_balance_wallet</p>
                    <p class="material-icons md-48 gold1">autorenew</p>
                    <p class="material-icons md-48 gold1">work</p>
                    <p class="material-icons md-48 gold1">print</p>
                    <p class="material-icons md-48 gold1">build</p>
                    <p class="material-icons md-48 gold1">view_list</p>
                    <p class="material-icons md-48 gold1">analytics</p>
                </div>
                <div class="icon-row">
                    <p class="material-icons md-48 gold1">today</p>
                    <p class="material-icons md-48 gold1">store</p>
                    <p class="material-icons md-48 gold1">delete_forever</p>
                    <p class="material-icons md-48 gold1">admin_panel_settings</p>
                    <p class="material-icons md-48 gold1">savings</p>
                    <p class="material-icons md-48 gold1">room</p>
                    <p class="material-icons md-48 gold1">lock_open</p>
                    <p class="material-icons md-48 gold1">code</p>
                    <p class="material-icons md-48 gold1">grade</p>
                    <p class="material-icons md-48 gold1">receipt</p>
                </div>
                <div class="icon-row">
                    <p class="material-icons md-48 gold1">update</p>
                    <p class="material-icons md-48 gold1">watch_later</p>
                    <p class="material-icons md-48 gold1">add_shopping_cart</p>
                    <p class="material-icons md-48 gold1">power_settings_new</p>
                    <p class="material-icons md-48 gold1">contact_support</p>
                    <p class="material-icons md-48 gold1">pets</p>
                    <p class="material-icons md-48 gold1">done_all</p>
                    <p class="material-icons md-48 gold1">explore</p>
                    <p class="material-icons md-48 gold1">bookmark</p>
                    <p class="material-icons md-48 gold1">bookmark_border</p>
                </div>
                <div class="icon-row">
                    <p class="material-icons md-48 gold1">note_add</p>
                    <p class="material-icons md-48 gold1">reorder</p>
                    <p class="material-icons md-48 gold1">account_box</p>
                    <p class="material-icons md-48 gold1">shopping_basket</p>
                    <p class="material-icons md-48 gold1">pending_actions</p>
                    <p class="material-icons md-48 gold1">payment</p>
                    <p class="material-icons md-48 gold1">drag_indicator</p>
                    <p class="material-icons md-48 gold1">launch</p>
                    <p class="material-icons md-48 gold1">supervisor_account</p>
                    <p class="material-icons md-48 gold1">touch_app</p>
                </div>
                <div class="icon-row">
                    <p class="material-icons md-48 gold1">pending</p>
                    <p class="material-icons md-48 gold1">zoom_in</p>
                    <p class="material-icons md-48 gold1">assessment</p>
                    <p class="material-icons md-48 gold1">exit_to_app</p>
                    <p class="material-icons md-48 gold1">leaderboard</p>
                    <p class="material-icons md-48 gold1">preview</p>
                    <p class="material-icons md-48 gold1">feedback</p>
                    <p class="material-icons md-48 gold1">timeline</p>
                    <p class="material-icons md-48 gold1">restore</p>
                    <p class="material-icons md-48 gold1">open_in_full</p>
                </div>
                <p class="sub-label">Success State</p>
            </div>
            <div class="icon-grid">
                <div class="icon-row">
                    <p class="material-icons md-48 purple1">search</p>
                    <p class="material-icons md-48 purple1">home</p>
                    <p class="material-icons md-48 purple1">account_circle</p>
                    <p class="material-icons md-48 purple1">settings</p>
                    <p class="material-icons md-48 purple1">done</p>
                    <p class="material-icons md-48 purple1">info</p>
                    <p class="material-icons md-48 purple1">check_circle</p>
                    <p class="material-icons md-48 purple1">delete</p>
                    <p class="material-icons md-48 purple1">shopping_cart</p>
                    <p class="material-icons md-48 purple1">visibility</p>
                </div>
                <div class="icon-row">
                    <p class="material-icons md-48 purple1">favorite</p>
                    <p class="material-icons md-48 purple1">logout</p>
                    <p class="material-icons md-48 purple1">description</p>
                    <p class="material-icons md-48 purple1">favorite_border</p>
                    <p class="material-icons md-48 purple1">lock</p>
                    <p class="material-icons md-48 purple1">schedule</p>
                    <p class="material-icons md-48 purple1">language</p>
                    <p class="material-icons md-48 purple1">face</p>
                    <p class="material-icons md-48 purple1">help_outline</p>
                    <p class="material-icons md-48 purple1">manage_accounts</p>
                </div>
                <div class="icon-row">
                    <p class="material-icons md-48 purple1">fingerprint</p>
                    <p class="material-icons md-48 purple1">filter_alt</p>
                    <p class="material-icons md-48 purple1">event</p>
                    <p class="material-icons md-48 purple1">thumb_up</p>
                    <p class="material-icons md-48 purple1">verified</p>
                    <p class="material-icons md-48 purple1">dashboard</p>
                    <p class="material-icons md-48 purple1">calendar_today</p>
                    <p class="material-icons md-48 purple1">login</p>
                    <p class="material-icons md-48 purple1">list</p>
                    <p class="material-icons md-48 purple1">visibility_off</p>
                </div>
                <div class="icon-row">
                    <p class="material-icons md-48 purple1">check_circle_outline</p>
                    <p class="material-icons md-48 purple1">date_range</p>
                    <p class="material-icons md-48 purple1">highlight_off</p>
                    <p class="material-icons md-48 purple1">help</p>
                    <p class="material-icons md-48 purple1">question_answer</p>
                    <p class="material-icons md-48 purple1">article</p>
                    <p class="material-icons md-48 purple1">paid</p>
                    <p class="material-icons md-48 purple1">task_alt</p>
                    <p class="material-icons md-48 purple1">lightbulb</p>
                    <p class="material-icons md-48 purple1">shopping_bag</p>
                </div>
                <div class="icon-row">
                    <p class="material-icons md-48 purple1">open_in_new</p>
                    <p class="material-icons md-48 purple1">perm_identity</p>
                    <p class="material-icons md-48 purple1">trending_up</p>
                    <p class="material-icons md-48 purple1">history</p>
                    <p class="material-icons md-48 purple1">credit_card</p>
                    <p class="material-icons md-48 purple1">account_balance</p>
                    <p class="material-icons md-48 purple1">report_problem</p>
                    <p class="material-icons md-48 purple1">delete_outline</p>
                    <p class="material-icons md-48 purple1">fact_check</p>
                    <p class="material-icons md-48 purple1">assignment</p>
                </div>
                <div class="icon-row">
                    <p class="material-icons md-48 purple1">verified_user</p>
                    <p class="material-icons md-48 purple1">arrow_right_alt</p>
                    <p class="material-icons md-48 purple1">star_rate</p>
                    <p class="material-icons md-48 purple1">account_balance_wallet</p>
                    <p class="material-icons md-48 purple1">autorenew</p>
                    <p class="material-icons md-48 purple1">work</p>
                    <p class="material-icons md-48 purple1">print</p>
                    <p class="material-icons md-48 purple1">build</p>
                    <p class="material-icons md-48 purple1">view_list</p>
                    <p class="material-icons md-48 purple1">analytics</p>
                </div>
                <div class="icon-row">
                    <p class="material-icons md-48 purple1">today</p>
                    <p class="material-icons md-48 purple1">store</p>
                    <p class="material-icons md-48 purple1">delete_forever</p>
                    <p class="material-icons md-48 purple1">admin_panel_settings</p>
                    <p class="material-icons md-48 purple1">savings</p>
                    <p class="material-icons md-48 purple1">room</p>
                    <p class="material-icons md-48 purple1">lock_open</p>
                    <p class="material-icons md-48 purple1">code</p>
                    <p class="material-icons md-48 purple1">grade</p>
                    <p class="material-icons md-48 purple1">receipt</p>
                </div>
                <div class="icon-row">
                    <p class="material-icons md-48 purple1">update</p>
                    <p class="material-icons md-48 purple1">watch_later</p>
                    <p class="material-icons md-48 purple1">add_shopping_cart</p>
                    <p class="material-icons md-48 purple1">power_settings_new</p>
                    <p class="material-icons md-48 purple1">contact_support</p>
                    <p class="material-icons md-48 purple1">pets</p>
                    <p class="material-icons md-48 purple1">done_all</p>
                    <p class="material-icons md-48 purple1">explore</p>
                    <p class="material-icons md-48 purple1">bookmark</p>
                    <p class="material-icons md-48 purple1">bookmark_border</p>
                </div>
                <div class="icon-row">
                    <p class="material-icons md-48 purple1">note_add</p>
                    <p class="material-icons md-48 purple1">reorder</p>
                    <p class="material-icons md-48 purple1">account_box</p>
                    <p class="material-icons md-48 purple1">shopping_basket</p>
                    <p class="material-icons md-48 purple1">pending_actions</p>
                    <p class="material-icons md-48 purple1">payment</p>
                    <p class="material-icons md-48 purple1">drag_indicator</p>
                    <p class="material-icons md-48 purple1">launch</p>
                    <p class="material-icons md-48 purple1">supervisor_account</p>
                    <p class="material-icons md-48 purple1">touch_app</p>
                </div>
                <div class="icon-row">
                    <p class="material-icons md-48 purple1">pending</p>
                    <p class="material-icons md-48 purple1">zoom_in</p>
                    <p class="material-icons md-48 purple1">assessment</p>
                    <p class="material-icons md-48 purple1">exit_to_app</p>
                    <p class="material-icons md-48 purple1">leaderboard</p>
                    <p class="material-icons md-48 purple1">preview</p>
                    <p class="material-icons md-48 purple1">feedback</p>
                    <p class="material-icons md-48 purple1">timeline</p>
                    <p class="material-icons md-48 purple1">restore</p>
                    <p class="material-icons md-48 purple1">open_in_full</p>
                </div>
                <p class="sub-label">Error State</p>
            </div>
        </section>
    </div>
</body>
</html>