* {
    padding: 0;
    margin: 0;
}

.style-guide {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: flex-start;
}

.title {
    font-size: 10rem;
    font-family: 'Playfair Display', serif;
    margin-bottom: 5rem;
}

body {
    margin-left: 5%;
    margin-right: 5%;
}

.main-label {
    font-family: 'Libre Franklin', serif;
    font-size: 4rem;
    color: #707070;
    margin-bottom: 3rem;
}

.sub-label {
    font-family: 'Libre Franklin', sans-serif;
    font-size: 1.6rem;
    font-style: italic;
    margin-top: 0.5rem;
}

.typography {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: flex-start;
    height: 60%;
}

.fontfamily-playfair {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    font-family: 'Playfair Display', serif;
    margin-bottom: 10rem;
}

.fontfamily-libre {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    font-family: 'Libre Franklin', sans-serif;
    margin-bottom: 10rem;
}


.display {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 30%;
}

.big-a {
    font-size: 25rem;
}

.headers {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    width: 30%;
}

.header-example {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.header-1 {
    font-size: 70pt;
    margin-top: 3rem;
}

.header-2 {
    font-size: 50pt;
    margin-top: 3rem;
}

.header-3 {
    font-size: 30pt;
    margin-top: 3rem;
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    width: 35%;
}

.body-copy {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.body-text {
    font-size: 1.8rem;
    color: #161716;
}

.special-text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 3rem;
}

.inline-link-group {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 45%;
}

.inline-link {
    font-size: 1.6rem;
    color: #C7AD8F;
}

.button-text-group {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 45%;
}

.button-text {
    font-size: 1.6rem;
    color: #EFEFEF;
}

.colors {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10rem;
}

.swatch-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.swatches {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: flex-start;
}

.color-group {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.square {
    width: 15rem;
    height: 15rem;
}

.green-primary {
    background-color: #2D4E3C;
}

.green-secondary {
    background-color: #658D78;
}

.tan-primary {
    background-color: #C7AD8F;
}

.tan-secondary {
    background-color: #6E4A40;
}

.light-gray {
    background-color: #EFEFEF;
}

.medium-gray {
    background-color: #50524E;
}

.dark-gray {
    background-color: #161716;
}

.purple-error {
    background-color: #643A45;
}

.blue-pending {
    background-color: #5C737E;
}

.gold-success {
    background-color: #C7B78F;
}

.material-icons.md-48 { 
    font-size: 64px; 
}

.material-icons.gray1 {
    color: #161716;
}

.material-icons.blue1 {
    color: #5C737E;
}

.material-icons.gold1 {
    color: #C7B78F;
}

.material-icons.purple1 {
    color: #643A45;
}

.icons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.icon-grid {
    width: 40%;
    margin-bottom: 5rem;
}
